<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back_color">


    <EditText
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLL1"
        android:hint="Enter Your Notes Details"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/back_color"
        android:gravity="start|top"
        android:inputType="textImeMultiLine"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idFABSave"
        android:layout_margin="3dp"
        android:layout_alignParentEnd="true"
        app:tint="@color/white"
        android:src="@drawable/save"
        android:onClick="saveButton"
        android:backgroundTint="@color/fab_color"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/idLL2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLL1"
        android:layout_above="@id/idLL2"
        android:layout_toStartOf="@id/idFABSave"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/idFABSave"
        android:background="@color/purple_200"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"

            android:text="-"
            android:id="@+id/idBtnReduceSize"
            android:background="@color/purple_200"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/idTvSize"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="0dp"
            android:background="@color/purple_200"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="+"
            android:id="@+id/idBtnIncreaseSize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idLL2"

        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="B"
            android:id="@+id/idBtnBold"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="U"
            android:id="@+id/idBtnUnderline"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="I"
            android:id="@+id/idBtnItalic"
            android:background="@color/purple_200"/>
    </LinearLayout>
</RelativeLayout>